<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calamansi Soap</title>
<style type="text/css">
body{background-image:url("bodybg.png");
	 background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:cover;}
h1{
	color:#FFFFFF;
	font-size:40px;
	font-family:tahoma,verdana,sans-serif;
	text-shadow:2px 2px #63ace5;}
p{
	text-align:justify;
	text-indent:20px;	
	color:#FFFFFF;
	font-size:17px;
	font-family:tahoma,verdana,sans-serif;
	margin:3%;}
a:link, a:visited{
	color:white;
	padding:5px 5px;
	display:inline-block;}
a:hover, a:active{
	color:#63ace5;}
footer{color:#FFFFFF;
       font-size:13px;
       font-family:arial,verdana,sans-serif;
       background-color:#2a4d69;
	   text-align:left;}  
</style>
</head>
<body>
<center>
<br />
<h1>Calamansi Soap</h1>
</center>
<br />
<center>
<table>
<img src="soap3.jpg" height="325" width="575" alt="Calamansi Soap" style="border:2px solid #63ace5">
</center>
<br />
<tr>
<td>
<a href="homepage.html">Home</a>
<a href="essentials.html">Essentials</a>
<a href="kojic_soap1.htm">Kojic with Gluta</a>
<a href="glutasoap1.htm">Gluta with Vitamin C</a>
</td>
</tr>
</table>
<p>The Calamansi Soap removes black spot, skin whitening, deiodorizer and it is also a whitening soap. With its affordable price you can surely buy it! So what are you waiting for? Buy now!</p>
<br />
<br />
<footer>
Name of Developer: Din Marvin V. Anave
</footer>
</body>
</html>