<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kojic with Gluta</title>
<style type="text/css">
body{background-image:url("bodybg.png");
	 background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:cover;}
h1{
	color:#FFFFFF;
	font-size:40px;
	font-family:tahoma,verdana,sans-serif;
	text-shadow:2px 2px #63ace5;}
p{
	text-align:justify;
	text-indent:20px;	
	color:#FFFFFF;
	font-size:17px;
	font-family:tahoma,verdana,sans-serif;
	margin:3%;}
a:link, a:visited{
	color:white;
	padding:5px 5px;
	display:inline-block;}
a:hover, a:active{
	color:#63ace5;}
footer{color:#FFFFFF;
       font-size:13px;
       font-family:arial,verdana,sans-serif;
       background-color:#2a4d69;
	   text-align:left;}  
</style>
</head>
<body>
<center>
<br />
<h1>Kojic with Gluta - Extra Strength</h1>
</center>
<br />
<center>
<table>
<img src="soap1.jpg" height="325" width="575" alt="Kojic Soap" style="border:2px solid #63ace5">
</center>
<br />
<tr>
<td>
<a href="homepage.html">Home</a>
<a href="essentials.html">Essentials</a>
<a href="glutasoap1.htm">Gluta with Vitamin C</a>
<a href="calamansi_soap1.htm">Calamansi Soap</a>
</td>
</tr>
</table>
<p>The Kojic Soap with Gluta is a  uniquely formulated soap that combines kojic, gluthathione and arbutin for faster whitening effect. It is also good for removing pimples, scars and blemishes. Also, with its affordable price you can surely buy it! So what are you waiting for? Buy now!</p>
<br />
<br />
<footer>
Name of Developer: Din Marvin V. Anave
</footer>
</body>
</html>